# KotlinConf19Browser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/colintheshots/kotlinconf19browser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colintheshots/kotlinconf19browser/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/colintheshots/kotlinconf19browser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
