apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

ext.components_version = '21.0.0'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.colintheshots.kotlinconf19browser"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "org.mozilla.components:concept-engine:$components_version"
    implementation "org.mozilla.components:browser-engine-gecko-beta:$components_version"
    implementation "org.mozilla.components:browser-session:$components_version"
    implementation "org.mozilla.components:concept-toolbar:$components_version"
    implementation "org.mozilla.components:browser-toolbar:$components_version"
    implementation "org.mozilla.components:feature-toolbar:$components_version"
    implementation "org.mozilla.components:feature-session:$components_version"

    implementation "org.mozilla.components:feature-awesomebar:$components_version"
    implementation "org.mozilla.components:browser-awesomebar:$components_version"
    implementation "org.mozilla.components:feature-tabs:$components_version"
    implementation "org.mozilla.components:feature-search:$components_version"
    implementation "org.mozilla.components:browser-search:$components_version"
    implementation "org.mozilla.components:browser-domains:$components_version"
    implementation "org.mozilla.components:concept-fetch:$components_version"
    implementation "org.mozilla.components:browser-icons:$components_version"
    implementation "org.mozilla.components:feature-readerview:$components_version"

    implementation "org.mozilla.components:browser-engine-system:$components_version"
}
