<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mozac="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <mozilla.components.browser.awesomebar.BrowserAwesomeBar
        android:id="@+id/awesomeBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:background="#aaaaaa"
        android:visibility="gone"
        mozac:awesomeBarTitleTextColor="#444444"
        mozac:awesomeBarDescriptionTextColor="#888888"
        mozac:awesomeBarChipTextColor="#ffffff"
        mozac:awesomeBarChipBackgroundColor="#444444" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <mozilla.components.browser.engine.gecko.GeckoEngineView
            android:id="@+id/engineView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <mozilla.components.browser.toolbar.BrowserToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#888888" />

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/back_button"
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/forward_button"
                android:text="Forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/read_button"
                android:text="Read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/read_controls_button"
                android:text="Font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <mozilla.components.feature.readerview.view.ReaderViewControlsBar
        android:id="@+id/readerViewControlsBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        android:elevation="24dp"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>